# android-debouncer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
debouncer/: .gitignore  build.gradle  proguard-rules.pro
debouncer/src/androidTest/java/com/github/xolan/android/debouncer/: DebouncerTest.java
debouncer/src/main/: AndroidManifest.xml
debouncer/src/main/java/com/github/xolan/android/debouncer/: Debouncer.java
debouncer/src/main/res/values/: strings.xml
debouncer/src/test/java/com/github/xolan/android/debouncer/: DebouncerTest.java
